src/BuildingBlocks/EventBus /EventBus.Base/obj/EventBus.Base.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/EventBus.Base.csproj": {}
  },
  "projects": {
    "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/EventBus.Base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/EventBus.Base.csproj",
        "projectName": "EventBus.Base",
        "projectPath": "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/EventBus.Base.csproj",
        "packagesPath": "/Users/denizturkk/.nuget/packages/",
        "outputPath": "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/denizturkk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BuildingBlocks/EventBus /EventBus.Base/obj/EventBus.Base.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/EventBus.Base.csproj": {}
  },
  "projects": {
    "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/EventBus.Base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/EventBus.Base.csproj",
        "projectName": "EventBus.Base",
        "projectPath": "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/EventBus.Base.csproj",
        "packagesPath": "/Users/denizturkk/.nuget/packages/",
        "outputPath": "/Users/denizturkk/Projects/SellingBuddy/src/BuildingBlocks/EventBus /EventBus.Base/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/denizturkk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BuildingBlocks/EventBus /EventBus.Base/obj/EventBus.Base.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.2, )"
